body {
    background: url(assets/pexels-mel-hager-13463982.jpg) no-repeat center center/cover;
    min-height: 100vh;
    font-family: 'Titan One', cursive;
    overscroll-behavior: none;
    margin-top: 150px;
}
h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 5rem;
}
.cards {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
    
}
.card img {  
    margin: 1rem;
    border-radius: 10px;   
    object-fit: cover;
    width: 300px;
    height: 100%;
    padding: 2rem;
    background-color: rgb(222, 222, 231);
}
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgb(249, 243, 243);
    filter: grayscale(80%);
    border: 4px solid green ;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    filter: none;
}
  
h2 {
    margin: 0;
    font-size: 1.5rem;
    min-height: 5vh;
    padding: 0;
    color: rgb(36, 54, 45);
    text-align: center;
    display: grid;
    align-items: center;
    justify-items: center;
}
p {
    text-align: center;
    color: rgb(36, 54, 45);
}
.buttons {
 display: flex;
 align-items: center;
 justify-content: center;
}
button {
    font-size: 1.5rem;
    margin: 2rem;
    padding: 1.2rem 2rem;
    border-radius: 8px;
}
.search {
 display: flex;
 align-items: center;
 justify-content: center;
}
input, label {
padding: 1.5rem 7rem;
font-size: 2rem;
border-radius: 10px;
}
label {
    color: white;
}